<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/round_edge_edittext">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Application Link"
        android:id="@+id/confirmtext"

        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/proxima_nova_bold"/>
    <EditText
        android:id="@+id/edt_applink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/purple_700"
        android:textColorHint="@color/purple_500"
        android:textColor="@color/textColor"
        android:hint="Application Link" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/addlink_btn"
        android:layout_marginBottom="20dp"
        android:text="SUBMIT" />


</LinearLayout>